<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item
        android:id="@+id/menu_reloadRoomList"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_reloadRoomList"/>
   
   <item
        android:id="@+id/menu_Training_GoToMainActivity"
        android:orderInCategory="50"
        android:showAsAction="never"
        android:title="@string/menu_Training_GoToMainActivity"/>

</menu>